# BDD
DB_HOST=localhost:[YOUR_DB_HOST]
DB_NAME=[YOUR_DB_NAME]
DB_USER=[YOUR_DB_USER]
DB_PASSWORD=[YOUR_DB_PASSWORD]

# API
API_PORT=[YOUR_API_PORT]

# Client
CLIENT_URL=[YOUR_CLIENT_URL]

#JWT
TOKEN_SECRET=6d6248a29d1066c9a9b3933132429d0bae8d20d5b90